PWD d:\SHP\Report
INPUT C:\Users\mohat\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\SHP\Report\document.tex
OUTPUT document.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\ot1ibmplexserif-tlf.fd
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\ot1ibmplexserif-tlf.fd
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\ot1ibmplexserif-tlf.fd
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSerif-Regular-tlf-ot1.tfm
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
OUTPUT document.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\document.out
INPUT .\document.out
INPUT document.out
INPUT document.out
OUTPUT document.pdf
INPUT .\document.out
INPUT .\document.out
OUTPUT document.out
INPUT .\images\PandA_crest.png
INPUT .\images\PandA_crest.png
INPUT .\images\PandA_crest.png
INPUT .\images\PandA_crest.png
INPUT .\images\PandA_crest.png
INPUT .\images\PandA_crest.png
INPUT .\images\PandA_crest.png
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSerif-Regular-tlf-ot1.tfm
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\ot1ibmplexmono-tlf.fd
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\ot1ibmplexmono-tlf.fd
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\tex\latex\plex\ot1ibmplexmono-tlf.fd
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-ot1.tfm
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-Bold-tlf-ot1.tfm
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSerif-Bold-tlf-ot1.tfm
INPUT C:\Users\mohat\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\enc\dvips\plex\plx_nzsfse.enc
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\enc\dvips\plex\plx_lxmhqh.enc
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSerif-Bold-tlf-ot1.tfm
INPUT .\document.toc
INPUT .\document.toc
INPUT document.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT document.toc
INPUT .\document.lof
INPUT .\document.lof
INPUT document.lof
OUTPUT document.lof
INPUT .\document.lot
INPUT .\document.lot
INPUT document.lot
OUTPUT document.lot
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSerif-Regular-tlf-ot1.tfm
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSerif-Bold-tlf-ot1.tfm
INPUT .\images\9016611.eps
INPUT .\images\9016611.eps
INPUT .\images\9016611.eps
INPUT .\images\9016611.eps
INPUT .\images\9016611.eps
INPUT .\images\9016611-eps-converted-to.pdf
INPUT .\images\9016611-eps-converted-to.pdf
INPUT .\images\9016611.eps
INPUT .\images\9016611-eps-converted-to.pdf
INPUT .\images\9016611-eps-converted-to.pdf
INPUT .\images\9016611-eps-converted-to.pdf
INPUT .\images\9016611-eps-converted-to.pdf
INPUT .\images\phase-diagram.png
INPUT .\images\phase-diagram.png
INPUT .\images\phase-diagram.png
INPUT .\images\phase-diagram.png
INPUT .\images\phase-diagram.png
INPUT .\images\phase-diagram.png
INPUT .\images\phase-diagram.png
INPUT .\images\RMCWorkflow.png
INPUT .\images\RMCWorkflow.png
INPUT .\images\RMCWorkflow.png
INPUT .\images\RMCWorkflow.png
INPUT .\images\RMCWorkflow.png
INPUT .\images\RMCWorkflow.png
INPUT .\images\RMCWorkflow.png
INPUT .\images\RDF.png
INPUT .\images\RDF.png
INPUT .\images\RDF.png
INPUT .\images\RDF.png
INPUT .\images\RDF.png
INPUT .\images\RDF.png
INPUT .\images\RDF.png
INPUT .\images\GR.png
INPUT .\images\GR.png
INPUT .\images\GR.png
INPUT .\images\GR.png
INPUT .\images\GR.png
INPUT .\images\GR.png
INPUT .\images\GR.png
INPUT .\images\Bragg.png
INPUT .\images\Bragg.png
INPUT .\images\Bragg.png
INPUT .\images\Bragg.png
INPUT .\images\Bragg.png
INPUT .\images\Bragg.png
INPUT .\images\Bragg.png
INPUT .\images\RDF-liquid.png
INPUT .\images\RDF-liquid.png
INPUT .\images\RDF-liquid.png
INPUT .\images\RDF-liquid.png
INPUT .\images\RDF-liquid.png
INPUT .\images\RDF-liquid.png
INPUT .\images\RDF-liquid.png
INPUT .\images\GR-liquid.png
INPUT .\images\GR-liquid.png
INPUT .\images\GR-liquid.png
INPUT .\images\GR-liquid.png
INPUT .\images\GR-liquid.png
INPUT .\images\GR-liquid.png
INPUT .\images\GR-liquid.png
INPUT document.aux
INPUT .\document.out
INPUT .\document.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\type1\ibm\plex\plxMono-Bold.pfb
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\type1\ibm\plex\plxMono-Bold.pfb
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\type1\ibm\plex\plxMono.pfb
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\type1\ibm\plex\plxMono.pfb
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\type1\ibm\plex\plxSerif-Bold.pfb
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\type1\ibm\plex\plxSerif-Bold.pfb
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\type1\ibm\plex\plxSerif-Regular.pfb
INPUT C:\Users\mohat\AppData\Roaming\MiKTeX\fonts\type1\ibm\plex\plxSerif-Regular.pfb
