\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Water}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bcc crystal structure of Ice VII, generated by VESTA}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:icevii-bcc}{{1}{1}{The bcc crystal structure of Ice VII, generated by VESTA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The phase diagram of water showing various phases of Ice, modified from (Atkins Physical Chemistry)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:h2o-phasediag}{{2}{2}{The phase diagram of water showing various phases of Ice, modified from (Atkins Physical Chemistry)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reverse Monte Carlo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condensed Matter Theory}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Neutron Diffraction}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The workflow of a Reverse Monte Carlo simulation with EPSR, created using Microsoft Visio}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:rmc-workflow}{{3}{4}{The workflow of a Reverse Monte Carlo simulation with EPSR, created using Microsoft Visio}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Radial Distribution Function}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dissolve}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hydrogen Bond Network Measurement}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The radial distribution functions of various atom combinations}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:rdf}{{4}{6}{The radial distribution functions of various atom combinations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The G(r) distribution calculated by Dissolve, compared to the G(r) from the Fourier Transformation of the Reference Data}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:gr}{{5}{7}{The G(r) distribution calculated by Dissolve, compared to the G(r) from the Fourier Transformation of the Reference Data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Bragg distribution calculated by Dissolve, compared to the experimental Bragg distribution}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:bragg}{{6}{7}{The Bragg distribution calculated by Dissolve, compared to the experimental Bragg distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Bragg distribution calculated by Dissolve, compared to the experimental Bragg distribution}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:rdf-liquid}{{7}{8}{The Bragg distribution calculated by Dissolve, compared to the experimental Bragg distribution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Bragg distribution calculated by Dissolve, compared to the experimental Bragg distribution}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:gr-liquid}{{8}{8}{The Bragg distribution calculated by Dissolve, compared to the experimental Bragg distribution}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with Past Work}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact and Further Research}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acknowledgements}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}References}{10}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{14}
